BIN_SERVICE_URL=https://api.bintable.com/v1/
BIN_SERVICE_API_KEY=fa22db7b679c21ac42ae75dfc2afb60ddd025e28
EXCHANGE_RATE_SERVICE_URL=http://data.fixer.io/api/latest?access_key=9a0a4bd346300338b3eb8909c68fa2ed